# spring-hibernate-application

spring-hibernate-application/: pom.xml
spring-hibernate-application/src/main/java/com/zeeshan/config/: MyWebAppInitializer.java  WebConfig.java
spring-hibernate-application/src/main/java/com/zeeshan/controller/: UserController.java
spring-hibernate-application/src/main/java/com/zeeshan/dao/: UserDAO.java  UserDAOImpl.java
spring-hibernate-application/src/main/java/com/zeeshan/entity/: UserBO.java
spring-hibernate-application/src/main/java/com/zeeshan/service/: UserService.java  UserServiceImpl.java
spring-hibernate-application/src/main/java/com/zeeshan/util/: DateUtil.java
spring-hibernate-application/src/main/java/com/zeeshan/vo/: UserVO.java
spring-hibernate-application/src/main/resources/: application.properties  error.properties  log4j.properties
spring-hibernate-application/src/main/webapp/WEB-INF/pages/: add-user-form.jsp  edit-user-form.jsp  home.jsp  list-of-users.jsp
